version: "3"

services:
  api:
    container_name: api
    build:
      context: "./src/api-service"
      dockerfile: "Dockerfile"
    volumes:
      - "./src/api-service/api_service:/api-service/api_service"
    expose:
      - 5000
    ports:
      - "5000:5000"

  web:
    container_name: "nginx"
    build:
      context: "./src/html"
      dockerfile: "Dockerfile"
    depends_on:
      - "api"
    volumes:
      - "./src/html:/usr/share/nginx/html"
    expose:
      - 80
    ports:
      - "8080:80"
